#这是上一节课的学习笔记。请你帮我总结课程知识点。
#并且对每个知识点如果有缺少的部分进行增加讲解。
#然后结合游戏泰拉瑞亚，给每个知识点设计几道简单的题目，争取覆盖全部知识点同时又不超纲。
#试题先不要给出答案
#同时优化知识点和题目的排版，我要直接.py文件粘贴这些知识点并作答这些题目

#注意问题001：input函数输出的字符串类型，想要和59比较，需要将59打上冒号编程字符串类型。
#注意问题002：if判断条件后面的冒号注意添加。
#注意问题003：print语句末尾的\n会导致空行过多，一次\n即可分隔行
#注意问题004：在 Python 中，if has_killed_skull == True: 出现波浪下划线（通常是 IDE 的语法提示），原因是这种写法冗余且不符合 Python 的简洁风格。
# has_killed_skull 本身已经是一个布尔值（True 或 False），因此，== True 完全是多余的，直接写 if has_killed_skull: 即可表达相同的逻辑，且更简洁。
#注意问题005：print(a,b,sep="")，sep分隔变量的正确使用，不是step步长
#注意问题006：age = int(input("年龄是："))定义整型输入
#注意问题007：列表推导式记得添加“[]”# 格式1：[表达式 for 变量 in 可迭代对象]，快速生成/操作列表，如批量整理背包物品
#注意问题008：print(backpack.count("64"))，列表里的 64 是整数类型，而这里传字符串 "64"，计数结果会是 0，和预期统计整数 64 出现次数不符,
# 统一类型，改为 print(backpack.count(64))
#注意问题009：输出函数的,后面可以加变量。print("修改后背包：", backpack)
#注意问题010：f格式化输出变量使用{}包括起来，print(f"[{a1}]的生命值是[{a2}]")